<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="flight"
            type="com.rookia.gotflights.domain.model.Flight" />

        <variable
            name="resources"
            type="com.rookia.gotflights.data.resources.ResourcesManager" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/inbound_row"
            layout="@layout/leg_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:leg="@{flight.inbound}"
            bind:resources="@{resources}" />

        <ImageView
            android:id="@+id/leg_separator"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/separator"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inbound_row"
            tools:ignore="ContentDescription" />

        <include
            android:id="@+id/outbound_row"
            layout="@layout/leg_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/leg_separator"
            bind:leg="@{flight.outbound}"
            bind:resources="@{resources}" />

        <ImageView
            android:id="@+id/price_separator"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/separator"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/outbound_row"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/priceColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_separator"
            tools:text="61,92€" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>